citHeader("To cite HardyWeinberg in publications use:")

bibentry(bibtype = "Article",
         title   = "Exploring Diallelic Genetic Markers: The {HardyWeinberg} Package",
         author  = c(person(c("Jan"), "Graffelman")),
         year    = "2015",
	 journal = "Journal of Statistical Software",
         volume  = "64",
         number  = "3",
         pages   = "1--23",
	 doi     = "10.18637/jss.v064.i03"
)

bibentry(bibtype = "Article",
         title   = "Graphical tests for Hardy-Weinberg Equilibrium based on the ternary plot",
         author  = c(person(c("Jan"), "Graffelman"), person(c("Jair"), "Morales-Camarena")),
         year    = "2008",
	 journal = "Human Heredity",
         volume  = "65",
         number  = "2",
         pages   = "77--84",
         doi     = "10.1159/000108939"
)

bibentry(bibtype   = "Article",
         title     = "Testing for Hardy-Weinberg equilibrium at bi-allelic genetic markers on the X chromosome",
         author    = c(person(c("Jan"), "Graffelman"), person(c("Bruce", "S."), "Weir")),
         year      = "2016",
         journal   = "Heredity",
         volume    = "116",
         number    = "6",
         pages     = "558--568",
	 publisher = "Nature Publishing Group",
         doi       = "10.1038/hdy.2016.20"
)

