\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{1}{section.2}}
\newlabel{sec:install}{{2}{1}{Installation\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical tests for Hardy-Weinberg equilibrium}{1}{section.3}}
\newlabel{sec:classical}{{3}{1}{Classical tests for Hardy-Weinberg equilibrium\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graphical tests for Hardy-Weinberg equilibrium}{3}{section.4}}
\newlabel{sec:graphical}{{4}{3}{Graphical tests for Hardy-Weinberg equilibrium\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ternary plot of 100 simulated SNPs for 100 individuals. (a): ordinary ternary plot, (b): with $\chi ^2$-acceptance region, (c) with acceptance region for $\chi ^2$-test with continuity correction, (d): with acceptance region for two-tailed FE test.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Online documentation}{5}{section.5}}
\newlabel{sec:online}{{5}{5}{Online documentation\relax }{section.5}{}}
\@input{/graffel/latex/HWChisq.aux}
\@input{/graffel/latex/HWLratio.aux}
\@input{/graffel/latex/HWTernaryPlot.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{11}{section.6}}
